TOKEN [TYPE:STRING_CHARACTER; TEXT:'#'; LINE:0; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'lang'; LINE:0; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'racket'; LINE:0; COLUMN:6]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:3; COLUMN:0]
TOKEN [TYPE:SIGN; TEXT:'+'; LINE:3; COLUMN:1]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:3; COLUMN:3]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:3; COLUMN:5]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:3; COLUMN:6]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:6; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:6; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'var1'; LINE:6; COLUMN:8]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:6; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:6; COLUMN:14]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:7; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:7; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'foo'; LINE:7; COLUMN:8]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:7; COLUMN:12]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:7; COLUMN:13]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:10; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:10; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:10; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'square'; LINE:10; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:10; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:10; COLUMN:17]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:11; COLUMN:4]
TOKEN [TYPE:IDENTIFIER; TEXT:'*'; LINE:11; COLUMN:5]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:11; COLUMN:7]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:11; COLUMN:9]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:11; COLUMN:10]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:11; COLUMN:11]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:14; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'square'; LINE:14; COLUMN:1]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:14; COLUMN:8]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:14; COLUMN:9]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:15; COLUMN:0]
TOKEN [TYPE:SIGN; TEXT:'+'; LINE:15; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:15; COLUMN:3]
TOKEN [TYPE:IDENTIFIER; TEXT:'square'; LINE:15; COLUMN:4]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:15; COLUMN:11]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:15; COLUMN:12]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:15; COLUMN:14]
TOKEN [TYPE:IDENTIFIER; TEXT:'square'; LINE:15; COLUMN:15]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:15; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:15; COLUMN:23]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:15; COLUMN:24]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:18; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:18; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:18; COLUMN:8]
TOKEN [TYPE:KEYWORD; TEXT:'abs'; LINE:18; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:18; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:18; COLUMN:14]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:19; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'if'; LINE:19; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:19; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'<'; LINE:19; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:19; COLUMN:11]
TOKEN [TYPE:UINTEGER10; TEXT:'0'; LINE:19; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:19; COLUMN:14]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:20; COLUMN:8]
TOKEN [TYPE:SIGN; TEXT:'-'; LINE:20; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:20; COLUMN:11]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:20; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:21; COLUMN:8]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:22; COLUMN:4]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:22; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:24; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'format'; LINE:24; COLUMN:1]
TOKEN [TYPE:STRING; TEXT:'"AbsFunc result: ~s=~a"'; LINE:24; COLUMN:8]
TOKEN [TYPE:QUOTATION_MARK; TEXT:'''; LINE:24; COLUMN:32]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:24; COLUMN:33]
TOKEN [TYPE:KEYWORD; TEXT:'abs'; LINE:24; COLUMN:34]
TOKEN [TYPE:REAL10; TEXT:'-4'; LINE:24; COLUMN:38]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:24; COLUMN:40]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:24; COLUMN:42]
TOKEN [TYPE:KEYWORD; TEXT:'abs'; LINE:24; COLUMN:43]
TOKEN [TYPE:REAL10; TEXT:'-4'; LINE:24; COLUMN:47]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:24; COLUMN:49]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:24; COLUMN:50]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:27; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:27; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'boo'; LINE:27; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:27; COLUMN:12]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:27; COLUMN:13]
TOKEN [TYPE:UINTEGER10; TEXT:'9'; LINE:27; COLUMN:18]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:27; COLUMN:20]
TOKEN [TYPE:UINTEGER10; TEXT:'5'; LINE:27; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:27; COLUMN:23]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:27; COLUMN:24]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:28; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'println'; LINE:28; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'boo'; LINE:28; COLUMN:9]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:28; COLUMN:12]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:29; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'sort'; LINE:29; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'boo'; LINE:29; COLUMN:6]
TOKEN [TYPE:IDENTIFIER; TEXT:'<'; LINE:29; COLUMN:10]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:29; COLUMN:11]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:30; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'length'; LINE:30; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:30; COLUMN:8]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:30; COLUMN:9]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:30; COLUMN:14]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:30; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:30; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:30; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:33; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:33; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:33; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:33; COLUMN:10]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:33; COLUMN:11]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:33; COLUMN:16]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:33; COLUMN:18]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:33; COLUMN:20]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:33; COLUMN:21]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:33; COLUMN:22]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:34; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'car'; LINE:34; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:34; COLUMN:5]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:34; COLUMN:6]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:35; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'cdr'; LINE:35; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:35; COLUMN:5]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:35; COLUMN:6]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:37; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'println'; LINE:37; COLUMN:1]
TOKEN [TYPE:STRING; TEXT:'""'; LINE:37; COLUMN:9]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:37; COLUMN:11]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:38; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'println'; LINE:38; COLUMN:1]
TOKEN [TYPE:STRING; TEXT:'"Cons examples"'; LINE:38; COLUMN:9]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:38; COLUMN:24]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:39; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'cons'; LINE:39; COLUMN:1]
TOKEN [TYPE:STRING; TEXT:'"a"'; LINE:39; COLUMN:6]
TOKEN [TYPE:STRING; TEXT:'"b"'; LINE:39; COLUMN:10]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:39; COLUMN:13]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:40; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'cons'; LINE:40; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:40; COLUMN:6]
TOKEN [TYPE:KEYWORD; TEXT:'cons'; LINE:40; COLUMN:7]
TOKEN [TYPE:UINTEGER10; TEXT:'5'; LINE:40; COLUMN:12]
TOKEN [TYPE:UINTEGER10; TEXT:'6'; LINE:40; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:40; COLUMN:15]
TOKEN [TYPE:UINTEGER10; TEXT:'7'; LINE:40; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:40; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:42; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:42; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'p'; LINE:42; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:42; COLUMN:10]
TOKEN [TYPE:KEYWORD; TEXT:'cons'; LINE:42; COLUMN:11]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:42; COLUMN:16]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:42; COLUMN:18]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:42; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:42; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:43; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'car'; LINE:43; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'p'; LINE:43; COLUMN:5]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:43; COLUMN:6]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:44; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'cdr'; LINE:44; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'p'; LINE:44; COLUMN:5]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:44; COLUMN:6]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:47; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'cons'; LINE:47; COLUMN:1]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:47; COLUMN:6]
TOKEN [TYPE:IDENTIFIER; TEXT:'null'; LINE:47; COLUMN:8]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:47; COLUMN:12]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:48; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'cons'; LINE:48; COLUMN:1]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:48; COLUMN:6]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:48; COLUMN:8]
TOKEN [TYPE:KEYWORD; TEXT:'cons'; LINE:48; COLUMN:9]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:48; COLUMN:14]
TOKEN [TYPE:IDENTIFIER; TEXT:'null'; LINE:48; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:48; COLUMN:20]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:48; COLUMN:21]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:66; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:66; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:66; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'sum'; LINE:66; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'vs'; LINE:66; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:66; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:67; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'if'; LINE:67; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:67; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'='; LINE:67; COLUMN:9]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:67; COLUMN:11]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:67; COLUMN:13]
TOKEN [TYPE:KEYWORD; TEXT:'length'; LINE:67; COLUMN:14]
TOKEN [TYPE:IDENTIFIER; TEXT:'vs'; LINE:67; COLUMN:21]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:67; COLUMN:23]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:67; COLUMN:24]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:68; COLUMN:8]
TOKEN [TYPE:KEYWORD; TEXT:'car'; LINE:68; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'vs'; LINE:68; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:68; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:69; COLUMN:8]
TOKEN [TYPE:SIGN; TEXT:'+'; LINE:69; COLUMN:9]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:69; COLUMN:12]
TOKEN [TYPE:KEYWORD; TEXT:'car'; LINE:69; COLUMN:13]
TOKEN [TYPE:IDENTIFIER; TEXT:'vs'; LINE:69; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:69; COLUMN:19]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:70; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'sum'; LINE:70; COLUMN:13]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:70; COLUMN:17]
TOKEN [TYPE:KEYWORD; TEXT:'cdr'; LINE:70; COLUMN:18]
TOKEN [TYPE:IDENTIFIER; TEXT:'vs'; LINE:70; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:70; COLUMN:24]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:70; COLUMN:25]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:71; COLUMN:8]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:72; COLUMN:4]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:73; COLUMN:0]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:75; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'sum'; LINE:75; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:75; COLUMN:5]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:75; COLUMN:6]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:75; COLUMN:11]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:75; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:75; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:75; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:78; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:78; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:78; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'double'; LINE:78; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'value'; LINE:78; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:78; COLUMN:21]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:79; COLUMN:4]
TOKEN [TYPE:IDENTIFIER; TEXT:'*'; LINE:79; COLUMN:5]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:79; COLUMN:7]
TOKEN [TYPE:IDENTIFIER; TEXT:'value'; LINE:79; COLUMN:9]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:79; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:79; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:81; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:81; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:81; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'apply-twice'; LINE:81; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'fn'; LINE:81; COLUMN:21]
TOKEN [TYPE:IDENTIFIER; TEXT:'value'; LINE:81; COLUMN:24]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:81; COLUMN:29]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:82; COLUMN:4]
TOKEN [TYPE:IDENTIFIER; TEXT:'fn'; LINE:82; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:82; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'fn'; LINE:82; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'value'; LINE:82; COLUMN:12]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:82; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:82; COLUMN:18]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:82; COLUMN:19]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:84; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'format'; LINE:84; COLUMN:1]
TOKEN [TYPE:STRING; TEXT:'"Apply Twice: ~a"'; LINE:84; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:84; COLUMN:26]
TOKEN [TYPE:IDENTIFIER; TEXT:'apply-twice'; LINE:84; COLUMN:27]
TOKEN [TYPE:IDENTIFIER; TEXT:'double'; LINE:84; COLUMN:39]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:84; COLUMN:46]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:84; COLUMN:47]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:84; COLUMN:48]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:87; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'map'; LINE:87; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'double'; LINE:87; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:87; COLUMN:12]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:87; COLUMN:13]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:87; COLUMN:18]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:87; COLUMN:20]
TOKEN [TYPE:UINTEGER10; TEXT:'5'; LINE:87; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:87; COLUMN:23]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:87; COLUMN:24]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:90; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:90; COLUMN:1]
TOKEN [TYPE:EXPONENT_MARKER; TEXT:'s'; LINE:90; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:90; COLUMN:10]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:90; COLUMN:11]
TOKEN [TYPE:ABBREVIATION; TEXT:''+'; LINE:90; COLUMN:16]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:90; COLUMN:19]
TOKEN [TYPE:UINTEGER10; TEXT:'7'; LINE:90; COLUMN:21]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:90; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:90; COLUMN:23]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:91; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'println'; LINE:91; COLUMN:1]
TOKEN [TYPE:EXPONENT_MARKER; TEXT:'s'; LINE:91; COLUMN:9]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:91; COLUMN:10]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:93; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:93; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'ns'; LINE:93; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:93; COLUMN:11]
TOKEN [TYPE:IDENTIFIER; TEXT:'make-base-namespace'; LINE:93; COLUMN:12]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:93; COLUMN:31]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:93; COLUMN:32]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:94; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'eval'; LINE:94; COLUMN:1]
TOKEN [TYPE:EXPONENT_MARKER; TEXT:'s'; LINE:94; COLUMN:6]
TOKEN [TYPE:IDENTIFIER; TEXT:'ns'; LINE:94; COLUMN:8]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:94; COLUMN:10]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:96; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:96; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:96; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'switchop'; LINE:96; COLUMN:9]
TOKEN [TYPE:UINTEGER16; TEXT:'a'; LINE:96; COLUMN:18]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:96; COLUMN:19]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:96; COLUMN:21]
TOKEN [TYPE:KEYWORD; TEXT:'cons'; LINE:96; COLUMN:22]
TOKEN [TYPE:ABBREVIATION; TEXT:''*'; LINE:96; COLUMN:27]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:96; COLUMN:30]
TOKEN [TYPE:KEYWORD; TEXT:'cdr'; LINE:96; COLUMN:31]
TOKEN [TYPE:UINTEGER16; TEXT:'a'; LINE:96; COLUMN:35]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:96; COLUMN:36]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:96; COLUMN:37]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:96; COLUMN:38]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:97; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:97; COLUMN:1]
TOKEN [TYPE:SUFFIX; TEXT:'s2'; LINE:97; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:97; COLUMN:11]
TOKEN [TYPE:IDENTIFIER; TEXT:'switchop'; LINE:97; COLUMN:12]
TOKEN [TYPE:EXPONENT_MARKER; TEXT:'s'; LINE:97; COLUMN:21]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:97; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:97; COLUMN:23]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:98; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'eval'; LINE:98; COLUMN:1]
TOKEN [TYPE:SUFFIX; TEXT:'s2'; LINE:98; COLUMN:6]
TOKEN [TYPE:IDENTIFIER; TEXT:'ns'; LINE:98; COLUMN:9]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:98; COLUMN:11]
TOKEN [TYPE:QUOTATION_MARK; TEXT:'''; LINE:103; COLUMN:0]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:103; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'*'; LINE:103; COLUMN:2]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:103; COLUMN:4]
TOKEN [TYPE:UINTEGER10; TEXT:'6'; LINE:103; COLUMN:6]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:103; COLUMN:7]
TOKEN [TYPE:QUOTATION_MARK; TEXT:'''; LINE:104; COLUMN:0]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:104; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'foo'; LINE:104; COLUMN:2]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:104; COLUMN:6]
TOKEN [TYPE:IDENTIFIER; TEXT:'bar'; LINE:104; COLUMN:7]
TOKEN [TYPE:STRING; TEXT:'"a"'; LINE:104; COLUMN:11]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:104; COLUMN:15]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:104; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:104; COLUMN:17]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:119; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'sort'; LINE:119; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:119; COLUMN:6]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:119; COLUMN:7]
TOKEN [TYPE:UINTEGER10; TEXT:'5'; LINE:119; COLUMN:12]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:119; COLUMN:14]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:119; COLUMN:16]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:119; COLUMN:18]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:119; COLUMN:20]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:119; COLUMN:21]
TOKEN [TYPE:IDENTIFIER; TEXT:'<'; LINE:119; COLUMN:23]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:119; COLUMN:24]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:120; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'sort'; LINE:120; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:120; COLUMN:6]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:120; COLUMN:7]
TOKEN [TYPE:STRING; TEXT:'"abc"'; LINE:120; COLUMN:12]
TOKEN [TYPE:STRING; TEXT:'"a"'; LINE:120; COLUMN:18]
TOKEN [TYPE:STRING; TEXT:'"ab"'; LINE:120; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:120; COLUMN:26]
TOKEN [TYPE:IDENTIFIER; TEXT:'string<?'; LINE:120; COLUMN:28]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:120; COLUMN:36]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:123; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'map'; LINE:123; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:124; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'lambda'; LINE:124; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:124; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:124; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:124; COLUMN:14]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:124; COLUMN:16]
TOKEN [TYPE:SIGN; TEXT:'+'; LINE:124; COLUMN:17]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:124; COLUMN:19]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:124; COLUMN:21]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:124; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:124; COLUMN:23]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:125; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:125; COLUMN:5]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:125; COLUMN:10]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:125; COLUMN:12]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:125; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:125; COLUMN:15]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:125; COLUMN:16]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:128; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:128; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:128; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'counter'; LINE:128; COLUMN:9]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:128; COLUMN:16]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:129; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:129; COLUMN:5]
TOKEN [TYPE:UINTEGER16; TEXT:'c'; LINE:129; COLUMN:12]
TOKEN [TYPE:UINTEGER10; TEXT:'0'; LINE:129; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:129; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:130; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'lambda'; LINE:130; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:130; COLUMN:12]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:130; COLUMN:13]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:131; COLUMN:12]
TOKEN [TYPE:KEYWORD; TEXT:'set!'; LINE:131; COLUMN:13]
TOKEN [TYPE:UINTEGER16; TEXT:'c'; LINE:131; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:131; COLUMN:20]
TOKEN [TYPE:SIGN; TEXT:'+'; LINE:131; COLUMN:21]
TOKEN [TYPE:UINTEGER16; TEXT:'c'; LINE:131; COLUMN:23]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:131; COLUMN:25]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:131; COLUMN:26]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:131; COLUMN:27]
TOKEN [TYPE:UINTEGER16; TEXT:'c'; LINE:132; COLUMN:12]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:133; COLUMN:4]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:134; COLUMN:0]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:135; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:135; COLUMN:1]
TOKEN [TYPE:UINTEGER16; TEXT:'a'; LINE:135; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:135; COLUMN:10]
TOKEN [TYPE:IDENTIFIER; TEXT:'counter'; LINE:135; COLUMN:11]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:135; COLUMN:18]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:135; COLUMN:19]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:136; COLUMN:0]
TOKEN [TYPE:UINTEGER16; TEXT:'a'; LINE:136; COLUMN:1]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:136; COLUMN:2]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:137; COLUMN:0]
TOKEN [TYPE:UINTEGER16; TEXT:'a'; LINE:137; COLUMN:1]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:137; COLUMN:2]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:138; COLUMN:0]
TOKEN [TYPE:UINTEGER16; TEXT:'a'; LINE:138; COLUMN:1]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:138; COLUMN:2]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:141; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:141; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:141; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'times-n'; LINE:141; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'n'; LINE:141; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:141; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:142; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'lambda'; LINE:142; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:142; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:142; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:142; COLUMN:14]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:142; COLUMN:16]
TOKEN [TYPE:IDENTIFIER; TEXT:'*'; LINE:142; COLUMN:17]
TOKEN [TYPE:IDENTIFIER; TEXT:'n'; LINE:142; COLUMN:19]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:142; COLUMN:21]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:142; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:142; COLUMN:23]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:142; COLUMN:24]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:143; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:143; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'times3'; LINE:143; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:143; COLUMN:15]
TOKEN [TYPE:IDENTIFIER; TEXT:'times-n'; LINE:143; COLUMN:16]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:143; COLUMN:24]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:143; COLUMN:25]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:143; COLUMN:26]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:144; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:144; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:144; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'trpl'; LINE:144; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'lst'; LINE:144; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:144; COLUMN:17]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:145; COLUMN:4]
TOKEN [TYPE:IDENTIFIER; TEXT:'map'; LINE:145; COLUMN:5]
TOKEN [TYPE:IDENTIFIER; TEXT:'times3'; LINE:145; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'lst'; LINE:145; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:145; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:145; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:148; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'trpl'; LINE:148; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:148; COLUMN:6]
TOKEN [TYPE:KEYWORD; TEXT:'list'; LINE:148; COLUMN:7]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:148; COLUMN:12]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:148; COLUMN:14]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:148; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:148; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:148; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:149; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'times3'; LINE:149; COLUMN:1]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:149; COLUMN:8]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:149; COLUMN:9]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:150; COLUMN:0]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:150; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'times-n'; LINE:150; COLUMN:2]
TOKEN [TYPE:UINTEGER10; TEXT:'3'; LINE:150; COLUMN:10]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:150; COLUMN:11]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:150; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:150; COLUMN:14]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:153; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:153; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:153; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'mcons'; LINE:153; COLUMN:9]
TOKEN [TYPE:UINTEGER16; TEXT:'a'; LINE:153; COLUMN:15]
TOKEN [TYPE:UINTEGER16; TEXT:'b'; LINE:153; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:153; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:154; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'lambda'; LINE:154; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:154; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'cmd'; LINE:154; COLUMN:13]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:154; COLUMN:16]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:155; COLUMN:12]
TOKEN [TYPE:KEYWORD; TEXT:'if'; LINE:155; COLUMN:13]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:155; COLUMN:16]
TOKEN [TYPE:IDENTIFIER; TEXT:'equal?'; LINE:155; COLUMN:17]
TOKEN [TYPE:IDENTIFIER; TEXT:'cmd'; LINE:155; COLUMN:24]
TOKEN [TYPE:STRING; TEXT:'"car"'; LINE:155; COLUMN:28]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:155; COLUMN:33]
TOKEN [TYPE:UINTEGER16; TEXT:'a'; LINE:156; COLUMN:16]
TOKEN [TYPE:UINTEGER16; TEXT:'b'; LINE:157; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:157; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:157; COLUMN:18]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:157; COLUMN:19]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:159; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:159; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:159; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'mcar'; LINE:159; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'pair'; LINE:159; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:159; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:160; COLUMN:4]
TOKEN [TYPE:IDENTIFIER; TEXT:'pair'; LINE:160; COLUMN:5]
TOKEN [TYPE:STRING; TEXT:'"car"'; LINE:160; COLUMN:10]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:160; COLUMN:15]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:160; COLUMN:16]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:162; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:162; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:162; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'mcdr'; LINE:162; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'pair'; LINE:162; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:162; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:163; COLUMN:4]
TOKEN [TYPE:IDENTIFIER; TEXT:'pair'; LINE:163; COLUMN:5]
TOKEN [TYPE:STRING; TEXT:'"cdr"'; LINE:163; COLUMN:10]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:163; COLUMN:15]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:163; COLUMN:16]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:165; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:165; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'foo1'; LINE:165; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:165; COLUMN:13]
TOKEN [TYPE:IDENTIFIER; TEXT:'mcons'; LINE:165; COLUMN:14]
TOKEN [TYPE:UINTEGER10; TEXT:'1'; LINE:165; COLUMN:20]
TOKEN [TYPE:UINTEGER10; TEXT:'2'; LINE:165; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:165; COLUMN:23]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:165; COLUMN:24]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:166; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'mcar'; LINE:166; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'foo1'; LINE:166; COLUMN:6]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:166; COLUMN:10]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:167; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'mcdr'; LINE:167; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'foo1'; LINE:167; COLUMN:6]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:167; COLUMN:10]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:170; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:170; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'n0'; LINE:170; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:170; COLUMN:11]
TOKEN [TYPE:KEYWORD; TEXT:'lambda'; LINE:170; COLUMN:12]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:170; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:170; COLUMN:20]
TOKEN [TYPE:IDENTIFIER; TEXT:'null'; LINE:170; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:170; COLUMN:26]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:170; COLUMN:27]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:171; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:171; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:171; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'minc'; LINE:171; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:171; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:171; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:171; COLUMN:17]
TOKEN [TYPE:KEYWORD; TEXT:'lambda'; LINE:171; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:171; COLUMN:25]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:171; COLUMN:26]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:171; COLUMN:28]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:171; COLUMN:29]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:171; COLUMN:30]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:172; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:172; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:172; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'mdec'; LINE:172; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:172; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:172; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:172; COLUMN:17]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:172; COLUMN:18]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:172; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:172; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:174; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:174; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'n1'; LINE:174; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:174; COLUMN:11]
TOKEN [TYPE:IDENTIFIER; TEXT:'minc'; LINE:174; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'n0'; LINE:174; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:174; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:174; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:175; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:175; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'n2'; LINE:175; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:175; COLUMN:11]
TOKEN [TYPE:IDENTIFIER; TEXT:'minc'; LINE:175; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'n1'; LINE:175; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:175; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:175; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:176; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:176; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'n3'; LINE:176; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:176; COLUMN:11]
TOKEN [TYPE:IDENTIFIER; TEXT:'minc'; LINE:176; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'n2'; LINE:176; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:176; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:176; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:177; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:177; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'n4'; LINE:177; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:177; COLUMN:11]
TOKEN [TYPE:IDENTIFIER; TEXT:'minc'; LINE:177; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'n3'; LINE:177; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:177; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:177; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:178; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:178; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'n5'; LINE:178; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:178; COLUMN:11]
TOKEN [TYPE:IDENTIFIER; TEXT:'minc'; LINE:178; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'n4'; LINE:178; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:178; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:178; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:180; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:180; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:180; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'mzero?'; LINE:180; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:180; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:180; COLUMN:17]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:180; COLUMN:19]
TOKEN [TYPE:IDENTIFIER; TEXT:'null?'; LINE:180; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:180; COLUMN:26]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:180; COLUMN:27]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:180; COLUMN:28]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:180; COLUMN:29]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:180; COLUMN:30]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:182; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:182; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:182; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'mequal?'; LINE:182; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:182; COLUMN:17]
TOKEN [TYPE:IDENTIFIER; TEXT:'y'; LINE:182; COLUMN:19]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:182; COLUMN:20]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:183; COLUMN:4]
TOKEN [TYPE:KEYWORD; TEXT:'cond'; LINE:183; COLUMN:5]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:184; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:184; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'mzero?'; LINE:184; COLUMN:10]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:184; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:184; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:184; COLUMN:20]
TOKEN [TYPE:IDENTIFIER; TEXT:'mzero?'; LINE:184; COLUMN:21]
TOKEN [TYPE:IDENTIFIER; TEXT:'y'; LINE:184; COLUMN:28]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:184; COLUMN:29]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:184; COLUMN:30]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:185; COLUMN:8]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:185; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'mzero?'; LINE:185; COLUMN:10]
TOKEN [TYPE:IDENTIFIER; TEXT:'y'; LINE:185; COLUMN:17]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:185; COLUMN:18]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:185; COLUMN:20]
TOKEN [TYPE:IDENTIFIER; TEXT:'mzero?'; LINE:185; COLUMN:21]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:185; COLUMN:28]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:185; COLUMN:29]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:185; COLUMN:30]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:186; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'else'; LINE:186; COLUMN:9]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:186; COLUMN:14]
TOKEN [TYPE:IDENTIFIER; TEXT:'mequal?'; LINE:186; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:186; COLUMN:23]
TOKEN [TYPE:IDENTIFIER; TEXT:'mdec'; LINE:186; COLUMN:24]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:186; COLUMN:29]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:186; COLUMN:30]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:186; COLUMN:32]
TOKEN [TYPE:IDENTIFIER; TEXT:'mdec'; LINE:186; COLUMN:33]
TOKEN [TYPE:IDENTIFIER; TEXT:'y'; LINE:186; COLUMN:38]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:186; COLUMN:39]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:186; COLUMN:40]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:186; COLUMN:41]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:186; COLUMN:42]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:186; COLUMN:43]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:188; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'mequal?'; LINE:188; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'n1'; LINE:188; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'n0'; LINE:188; COLUMN:12]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:188; COLUMN:14]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:189; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'mequal?'; LINE:189; COLUMN:1]
TOKEN [TYPE:IDENTIFIER; TEXT:'n1'; LINE:189; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'n1'; LINE:189; COLUMN:12]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:189; COLUMN:14]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:191; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'define'; LINE:191; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:191; COLUMN:8]
TOKEN [TYPE:IDENTIFIER; TEXT:'m+'; LINE:191; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:191; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'y'; LINE:191; COLUMN:14]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:191; COLUMN:15]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:192; COLUMN:8]
TOKEN [TYPE:KEYWORD; TEXT:'if'; LINE:192; COLUMN:9]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:192; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'mzero?'; LINE:192; COLUMN:13]
TOKEN [TYPE:IDENTIFIER; TEXT:'y'; LINE:192; COLUMN:20]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:192; COLUMN:21]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:193; COLUMN:12]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:194; COLUMN:12]
TOKEN [TYPE:IDENTIFIER; TEXT:'m+'; LINE:194; COLUMN:13]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:194; COLUMN:16]
TOKEN [TYPE:IDENTIFIER; TEXT:'minc'; LINE:194; COLUMN:17]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:194; COLUMN:22]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:194; COLUMN:23]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:194; COLUMN:25]
TOKEN [TYPE:IDENTIFIER; TEXT:'mdec'; LINE:194; COLUMN:26]
TOKEN [TYPE:IDENTIFIER; TEXT:'y'; LINE:194; COLUMN:31]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:194; COLUMN:32]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:194; COLUMN:33]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:194; COLUMN:34]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:195; COLUMN:0]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:196; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'mequal?'; LINE:196; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:196; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'m+'; LINE:196; COLUMN:10]
TOKEN [TYPE:IDENTIFIER; TEXT:'n0'; LINE:196; COLUMN:13]
TOKEN [TYPE:IDENTIFIER; TEXT:'n2'; LINE:196; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:196; COLUMN:18]
TOKEN [TYPE:IDENTIFIER; TEXT:'n2'; LINE:196; COLUMN:20]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:196; COLUMN:22]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:197; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'mequal?'; LINE:197; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:197; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'m+'; LINE:197; COLUMN:10]
TOKEN [TYPE:IDENTIFIER; TEXT:'n2'; LINE:197; COLUMN:13]
TOKEN [TYPE:IDENTIFIER; TEXT:'n3'; LINE:197; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:197; COLUMN:18]
TOKEN [TYPE:IDENTIFIER; TEXT:'n5'; LINE:197; COLUMN:20]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:197; COLUMN:22]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:198; COLUMN:0]
TOKEN [TYPE:IDENTIFIER; TEXT:'mequal?'; LINE:198; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:198; COLUMN:9]
TOKEN [TYPE:IDENTIFIER; TEXT:'m+'; LINE:198; COLUMN:10]
TOKEN [TYPE:IDENTIFIER; TEXT:'n0'; LINE:198; COLUMN:13]
TOKEN [TYPE:IDENTIFIER; TEXT:'n2'; LINE:198; COLUMN:16]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:198; COLUMN:18]
TOKEN [TYPE:IDENTIFIER; TEXT:'n3'; LINE:198; COLUMN:20]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:198; COLUMN:22]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:200; COLUMN:0]
TOKEN [TYPE:KEYWORD; TEXT:'let'; LINE:200; COLUMN:1]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:200; COLUMN:5]
TOKEN [TYPE:IDENTIFIER; TEXT:'x'; LINE:200; COLUMN:6]
TOKEN [TYPE:IDENTIFIER; TEXT:'y'; LINE:200; COLUMN:8]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:200; COLUMN:9]
TOKEN [TYPE:OPEN_PAREN; TEXT:'('; LINE:201; COLUMN:4]
TOKEN [TYPE:UINTEGER10; TEXT:'4'; LINE:201; COLUMN:5]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:201; COLUMN:6]
TOKEN [TYPE:CLOSE_PAREN; TEXT:')'; LINE:201; COLUMN:7]
